{
  "name": "Linear",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.5",
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write \"src/**/*.ts\" ",
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks",
    "serve": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "2.2.0",
    "@infinite-list/react": "2.2.11",
    "@million/lint": "1.0.14",
    "@octokit/core": "6.1.4",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-tooltip": "1.1.8",
    "@remixicon/react": "4.6.0",
    "@tanstack/react-query": "5.69.0",
    "@tanstack/react-virtual": "3.13.4",
    "@types/react-syntax-highlighter": "15.5.13",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dexie": "4.0.11",
    "dexie-export-import": "4.1.4",
    "es-toolkit": "1.33.0",
    "foxact": "0.2.45",
    "github-markdown-css": "5.8.1",
    "immer": "10.1.1",
    "jotai": "2.12.2",
    "motion": "12.5.0",
    "octokit": "4.1.2",
    "ofetch": "1.4.1",
    "pluralize": "8.0.0",
    "react": "19.0.0",
    "react-context-selector": "1.0.3",
    "react-diff-viewer": "3.1.1",
    "react-dom": "19.0.0",
    "react-markdown": "10.1.0",
    "react-resizable-layout": "npm:@innei/react-resizable-layout@0.7.3-fork.1",
    "react-router": "7.4.0",
    "react-scan": "0.3.3",
    "react-syntax-highlighter": "15.6.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "sonner": "2.0.1",
    "tailwind-merge": "3.0.2",
    "use-sync-external-store": "1.4.0",
    "usehooks-ts": "3.1.1",
    "vaul": "1.1.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "1.9.0",
    "@iconify-json/mingcute": "1.2.3",
    "@iconify-json/octicon": "1.2.5",
    "@innei/prettier": "^0.15.0",
    "@octokit/openapi-types": "24.0.0",
    "@tailwindcss/container-queries": "0.1.1",
    "@tailwindcss/typography": "0.5.16",
    "@types/node": "22.13.11",
    "@types/pluralize": "0.0.33",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.21",
    "click-to-react-component": "1.1.2",
    "daisyui": "^4.12.23",
    "eslint": "9.23.0",
    "eslint-config-hyoban": "4.0.2",
    "fake-indexeddb": "6.0.0",
    "happy-dom": "17.4.4",
    "kolorist": "1.8.0",
    "lint-staged": "15.5.0",
    "postcss": "8.5.3",
    "postcss-import": "16.1.0",
    "postcss-js": "4.0.1",
    "prettier": "3.5.3",
    "simple-git-hooks": "2.12.1",
    "tailwind-scrollbar": "4.0.1",
    "tailwind-variants": "0.3.1",
    "tailwindcss": "^3",
    "tailwindcss-animate": "1.0.7",
    "tailwindcss-animated": "2.0.0",
    "tailwindcss-motion": "1.1.0",
    "tailwindcss-uikit-colors": "0.3.10",
    "typescript": "5.8.2",
    "unplugin-ast": "0.14.4",
    "vite": "6.2.5",
    "vite-plugin-checker": "0.9.1",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.0.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.gitignore --write "
    ],
    "*.{js,ts,cjs,mjs,jsx,tsx,json}": [
      "eslint --fix"
    ]
  }
}