{
  "rewrites": [
    {
      "source": "/__debug_proxy",
      "destination": "/__debug_proxy.html"
    },
    {
      "source": "/__debug_proxy/:path*",
      "destination": "/__debug_proxy.html"
    },
    {
      "source": "/((?!assets|vendor).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Tag",
          "value": "linear-assets"
        }
      ]
    }
  ]
}